{
  "files": [],
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./global.d.ts"],
    "baseUrl": "./src",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "paths": {
      "@api/*": ["api/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@css/*": ["css/*"],
      "@hooks/*": ["hooks/*"],
      "@interface/*": ["interface/*"],
      "@pages/*": ["pages/*"],
      "@store/*": ["store/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist", "node_modules"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
